*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 10%;
	border-bottom: 1px solid #ffffff;
	z-index: 10;	
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin: 10px 20px;
	font-weight: 500;
	cursor: pointer;
	color: white;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

nav ul li a:hover {
    color: #aaa;
}

nav .logo{
	width: 220px;
	cursor: pointer;
}

.nav-btn{
	background: #000;
	color: #fff;
	font-size: 16px;
	padding: 15px 25px;
	border: 0;
	outline: 0;
	border-radius: 40px;
	cursor: pointer;
}

.nav-btn img{
	width: 16px;
	margin-left: 8px;
}

.header {
    width: 100%;
    min-height: 100vh;
    background: #1e1e1e;
    padding: 20px 10%; /* Ajusta el padding superior */
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}


.header h1{
	margin-top: 30px;
	font-size: 5vw;
	line-height: 4vw;
}

.btn-container{
	margin: 20px 0;
}

.header button{
	border: 0;
	outline: 0;
	display: inline-flex;
	align-items: center;
	font-size: 18px;
	margin-right: 20px;
	cursor: pointer;
}

.btn-dark{
	background: black;
	color: #fff;
	padding: 10px 10px 10px 30px;
	border-radius: 40px;
}

.btn-dark img{
	width: 40px;
	background: white;
	border-radius: 50%;
	padding: 10px;
	margin-left: 30px;
}

.btn-light{
	background: transparent;
	color: white;
	text-decoration: underline;
}

.btn-light img{
	width: 20px;
	margin-left: 10px;
}

.header p{
	max-width: 360px;
	font-weight: 500;
}

.intro {
    max-width: 800px !important;
    line-height: 1.5 !important;
    padding: 10px 0 !important;
    font-weight: 500 !important;
	margin-top: 30px;
	margin-bottom: 30px;
}

.user-img{
	width: 80%;
	max-width: 500px;
	position: absolute;
	right: 10%;
	bottom: 0;
}

/* ------ animation -------- */

.header h1 span{
	background: linear-gradient(#ffffff, #ffffff);
	background-repeat: no-repeat;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 0%;
}

.header h1 span:first-child{
	animation: textcolor1 2s linear  alternate;
	animation-fill-mode: forwards;
}

.header h1 span:last-child{
	animation: textcolor2 2s linear  alternate;
	animation-fill-mode: forwards;
}

@keyframes textcolor1{
	0%{
		background-size: 0%;
	}
	40%{
		background-size: 100%;
	}
	100%{
		background-size: 100%;
	}
}

@keyframes textcolor2{
	0%{
		background-size: 0%;
	}
	40%{
		background-size: 0%;
	}
	100%{
		background-size: 100%;
	}
}

.menu-icon{
	display: none;
}

/* Menu Navbar */

@media only screen and (max-width: 600px){
	nav ul{
		position: absolute;
		width: 100%;
		background: #000;
		color: #ffffff;
		left: 0;
		top: 100%;
		text-align: center;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	.nav-btn{
		display: none;
	}
	nav .logo{
		width: 150px;
	}
	nav ul li{
		margin: 10px;
		font-size: 14px;
	}
	.menu-icon{
		display: block;
		width: 30px;
	}
	.show-menu{
		max-height: 60px;
	}
}

/* Header Content */

@media only screen and (max-width: 600px){
	.header{
		min-height: auto;
		padding: 0;
	}
	.user-img{
		width: 100%;
		right: auto;
		position: relative;
		margin-top: 100px;
	}
	.header-content{
		position: absolute;
		bottom: 0;
		padding: 0 10%;
		z-index: 2;
		padding-bottom: 40px;
		background: linear-gradient(transparent, #1e1e1e);
	}
	.btn-container{
		margin: 5px 0;
	}
	.header button{
		font-size: 14px;
		margin-right: 10px;
	}
	.btn-dark{
		padding: 7px 7px 7px 20px;
		margin-bottom: 10px;
	}
	.btn-dark img{
		width: 30px;
		padding: 5px;
		margin-left: 15px;
	}
	.btn-light img{
		width: 12px;
		margin-left: 5px;
	}
	.header h1{
		font-size: 70px;
		line-height: 60px;
		margin-bottom: 20px;
	}
}

.separator {
    width: 40%; /* Ajusta este valor para la longitud deseada */
    height: 1px; /* Grosor de la línea */
    background-color: white; /* Color de la línea */
    margin: 0.2px auto; /* Espaciado arriba y abajo, y centrado horizontalmente */
    border-radius: 1px; /* Esquinas redondeadas, opcional */
}





/* SERVICES */

:root {
    --border-color: #ffffff;
}

.services-container {
    width: 100%;
    min-height: 100vh; 
    background: #1e1e1e;
    padding: 0 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 0;
}

.services-header {
    text-align: center;
    max-width: 800px;
    margin-top: 150px;
}

.services-header h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
}

.services-header h2::after {
    position: absolute;
    content: " ";
    top: 8px;
    left: 250px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid var(--border-color);
}

.services-header h2::before {
    position: absolute;
    content: " ";
    top: 8px;
    right: 250px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid var(--border-color);
}

.services-header #paragraph {
    width: auto;
    font: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    color: #ffffff;
}

.cards .card {
    height: 370px;
    background: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: visible;
}

/* Alineación del título */
.cards .card .content h3 {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    font-size: 1.5rem;
}


.cards .card .content p {
    flex-grow: 1;
    margin: 10px 0 0;
    text-align: center;
	margin-top: 20px;
    font-size: 1rem;
}


.cards .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2), 
                0 8px 30px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr; 
    }
}

